###    First-principles Database for Compositional Optimization of Cantor Alloys   ###

#	Notes:
#		Values are presented per atom <--




--> System Information

#	Notes:
#		Molar fraction <--

             System                 Cr     Mn     Fe     Co     Ni      Nb       Mo  
              Xx5                   0.2    0.2    0.2    0.2    0.2     0.       0.  
     Cr-0.1_Nb-0.1_Xx4-0.8          0.1    0.2    0.2    0.2    0.2     0.1      0.  
Cr-0.1_Nb-0.075_Mo-0.025_Xx4-0.8    0.1    0.2    0.2    0.2    0.2    0.075    0.025
 Cr-0.1_Nb-0.05_Mo-0.05_Xx4-0.8     0.1    0.2    0.2    0.2    0.2    0.05     0.05 
Cr-0.1_Nb-0.025_Mo-0.075_Xx4-0.8    0.1    0.2    0.2    0.2    0.2    0.025    0.075
     Cr-0.1_Mo-0.1_Xx4-0.8          0.1    0.2    0.2    0.2    0.2     0.       0.1 
     Mn-0.1_Nb-0.1_Xx4-0.8          0.2    0.1    0.2    0.2    0.2     0.1      0.  
Mn-0.1_Nb-0.075_Mo-0.025_Xx4-0.8    0.2    0.1    0.2    0.2    0.2    0.075    0.025
 Mn-0.1_Nb-0.05_Mo-0.05_Xx4-0.8     0.2    0.1    0.2    0.2    0.2    0.05     0.05 
Mn-0.1_Nb-0.025_Mo-0.075_Xx4-0.8    0.2    0.1    0.2    0.2    0.2    0.025    0.075
     Mn-0.1_Mo-0.1_Xx4-0.8          0.2    0.1    0.2    0.2    0.2     0.       0.1 
     Fe-0.1_Nb-0.1_Xx4-0.8          0.2    0.2    0.1    0.2    0.2     0.1      0.  
Fe-0.1_Nb-0.075_Mo-0.025_Xx4-0.8    0.2    0.2    0.1    0.2    0.2    0.075    0.025
 Fe-0.1_Nb-0.05_Mo-0.05_Xx4-0.8     0.2    0.2    0.1    0.2    0.2    0.05     0.05 
Fe-0.1_Nb-0.025_Mo-0.075_Xx4-0.8    0.2    0.2    0.1    0.2    0.2    0.025    0.075
     Fe-0.1_Mo-0.1_Xx4-0.8          0.2    0.2    0.1    0.2    0.2     0.       0.1 
     Co-0.1_Nb-0.1_Xx4-0.8          0.2    0.2    0.2    0.1    0.2     0.1      0.  
Co-0.1_Nb-0.075_Mo-0.025_Xx4-0.8    0.2    0.2    0.2    0.1    0.2    0.075    0.025
 Co-0.1_Nb-0.05_Mo-0.05_Xx4-0.8     0.2    0.2    0.2    0.1    0.2    0.05     0.05 
Co-0.1_Nb-0.025_Mo-0.075_Xx4-0.8    0.2    0.2    0.2    0.1    0.2    0.025    0.075
     Co-0.1_Mo-0.1_Xx4-0.8          0.2    0.2    0.2    0.1    0.2     0.       0.1 
     Ni-0.1_Nb-0.1_Xx4-0.8          0.2    0.2    0.2    0.2    0.1     0.1      0.  
Ni-0.1_Nb-0.075_Mo-0.025_Xx4-0.8    0.2    0.2    0.2    0.2    0.1    0.075    0.025
 Ni-0.1_Nb-0.05_Mo-0.05_Xx4-0.8     0.2    0.2    0.2    0.2    0.1    0.05     0.05 
Ni-0.1_Nb-0.025_Mo-0.075_Xx4-0.8    0.2    0.2    0.2    0.2    0.1    0.025    0.075
     Ni-0.1_Mo-0.1_Xx4-0.8          0.2    0.2    0.2    0.2    0.1     0.       0.1 


--> Equilibrium Quantities


----> Binary enthaly of mixing: H_mix^ij

#	Notes:
#		Energies in meV units <----

         Cr           Mn           Fe           Co           Ni           Nb           Mo    
Cr       0.        0.020729     -0.010364    -0.041457    -0.07255     -0.07255        0.    
Mn    0.020729        0.           0.        -0.051821    -0.082914    -0.041457    0.051821 
Fe    -0.010364       0.           0.        -0.010364    -0.020729    -0.165828    -0.020729
Co    -0.041457    -0.051821    -0.010364       0.           0.        -0.259107    -0.051821
Ni    -0.07255     -0.082914    -0.020729       0.           0.        -0.310928    -0.07255 
Nb    -0.07255     -0.041457    -0.165828    -0.259107    -0.310928       0.        -0.062186
Mo       0.        0.051821     -0.020729    -0.051821    -0.07255     -0.062186       0.    


--> Temperature-dependent Quantities

#	Notes:
#		T: Temperature, V: Volume, rho: Solid density, G: Gibbs free en., Chi_M: Mulliken electronegativity, VEC: Valence el. con., dR: Atomic-size mismatch parameter, B:Bulk mod., S:Shear mod., Y:Young's mod.,  sigma_y: Yield str., nu_P: Poisson's ratio,  kappa_el: Electronic thermal cond., kappa_lat: Lattice thermal cond., beta: Volume thermal expansion
#		T in K,  V in 10^-30 m^3, rho in kg m^-3, G in meV, VEC: in 10^30 m^-3, dR 1^-3 dimensionless, B;S;Y in GPa , sigma_y in GPa, nu_P dimensionless, kappa_el and kappa_lat in W/m^-1 K^-1, beta: 10^-6 K^-1 units <--



----> Xx5 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.317    9026.42     18.627     -21.913    0.741    17.879    287.377    177.465    527.773     8.686     0.244     16.094      1991.27     5.267
200     10.324    9020.01    -10.089     -21.913    0.741    17.879    287.075    177.255    527.149     8.676     0.244     14.492      1069.8      8.196
300     10.333    9012.24    -50.448     -21.913    0.74     17.879    287.847     177.      526.392     8.647     0.245     16.133      722.378     8.916
400     10.343    9004.1     -99.378     -21.914    0.739    17.879    290.09     176.734     525.6      8.597     0.247     17.909      546.788     9.102
500     10.352    8995.91    -155.001    -21.914    0.738    17.879    293.98     176.466    524.803     8.523     0.25      19.089      442.961     9.065
600     10.361    8987.83    -216.121    -21.915    0.738    17.879    299.61     176.202    524.018     8.428     0.254     19.616      375.72      8.896
700     10.37     8979.95    -281.917    -21.915    0.737    17.879    307.018    175.944    523.252     8.313     0.259     19.729      329.614     8.634
800     10.379    8972.34    -351.795    -21.916    0.736    17.879    316.197    175.696    522.514     8.184     0.266     20.018      296.793     8.304
900     10.388    8965.06    -425.303    -21.917    0.736    17.879     327.1     175.459    521.807     8.043     0.272     20.229      272.832     7.926
1000    10.396    8958.14    -502.091    -21.917    0.735    17.879    339.649    175.233    521.136     7.895     0.28      20.185      255.038     7.516

----> Cr-0.1_Nb-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.726    9315.59     16.733     -22.267    0.775    24.393    308.993    188.146    561.901     9.077     0.247     0.903       1988.78     5.065
200     10.733    9309.35    -13.453     -22.268    0.775    24.393    309.859    187.936    561.274     9.051     0.248     3.401       1082.65     7.661
300     10.742    9301.89     -55.31     -22.268    0.774    24.393    312.059    187.686    560.525     9.004     0.249     5.397       740.359     8.224
400     10.751    9294.19    -105.721    -22.269    0.774    24.393    315.733    187.426    559.751     8.937     0.252     6.403       567.276     8.311
500     10.76     9286.5     -162.796    -22.269    0.773    24.393    320.952    187.168    558.98      8.85      0.256     6.775       464.868     8.21 
600     10.768    9278.97    -225.333    -22.27     0.772    24.393    327.749    186.915    558.224     8.747     0.26      7.222       398.459     8.006
700     10.777    9271.66    -292.51     -22.271    0.771    24.393    336.121    186.67     557.492     8.63      0.266     7.214       352.821     7.736
800     10.785    9264.64    -363.73     -22.271    0.771    24.393    346.038    186.434    556.788     8.503     0.272     7.109       320.221     7.42 
900     10.793    9257.92    -438.541    -22.272    0.77     24.393    357.443    186.209    556.116     8.367     0.278     7.087       296.307     7.075
1000     10.8     9251.54    -516.59     -22.273    0.77     24.393    370.263    185.995    555.477     8.228     0.285     7.107       278.43      6.714

----> Cr-0.1_Nb-0.075_Mo-0.025_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.701    9349.44     16.503     -22.328    0.748    24.393    308.974     187.3     562.483     9.022     0.248     1.715       1953.62     5.033
200     10.708    9343.17    -14.039     -22.328    0.748    24.393    308.969    187.09     561.854     9.008     0.248     3.435       1057.35     7.71 
300     10.716    9335.61    -56.225     -22.329    0.747    24.393    310.099    186.838    561.097     8.976     0.249     5.343       716.662     8.346
400     10.726    9327.73    -106.955    -22.329    0.746    24.393    312.687    186.575    560.307     8.923     0.251     6.394       543.962     8.497
500     10.735    9319.82    -164.343    -22.33     0.746    24.393    316.879    186.311    559.516     8.849     0.254     6.515       441.608     8.452
600     10.744    9312.01    -227.191    -22.331    0.745    24.393    322.75     186.051    558.735     8.756     0.258     6.723       375.149     8.292
700     10.752    9304.4     -294.676    -22.332    0.745    24.393    330.331    185.798    557.974     8.645     0.263     6.823       329.438     8.053
800     10.761    9297.04    -366.202    -22.332    0.744    24.393    339.614    185.553    557.239     8.521     0.269     6.927       296.777     7.757
900     10.769    9289.99    -441.319    -22.333    0.744    24.393    350.555    185.319    556.534     8.386     0.275     7.231       272.834     7.42 
1000    10.777    9283.26    -519.672    -22.334    0.743    24.393    363.084    185.095    555.863     8.245     0.282     7.359       254.976     7.057

----> Cr-0.1_Nb-0.05_Mo-0.05_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.676    9382.46     16.663     -22.387    0.752    24.393    310.173    187.169    564.068     8.997     0.249     7.616       1962.48     4.955
200     10.684    9376.22    -13.857     -22.387    0.752    24.393    309.897    186.962    563.443     8.987     0.249     8.889       1056.78     7.666
300     10.692    9368.66     -55.99     -22.387    0.751    24.393    310.646    186.711    562.686     8.96      0.25      7.395       713.402     8.333
400     10.701    9360.75    -106.658    -22.388    0.751    24.393    312.818    186.448    561.894     8.913     0.251     6.845       539.376     8.512
500     10.71     9352.78    -163.979    -22.389    0.75     24.393    316.589    186.183    561.098     8.845     0.254      6.82       436.187     8.491
600     10.719    9344.9     -226.755    -22.389    0.749    24.393    322.053    185.922    560.31      8.757     0.258     7.077       369.133     8.354
700     10.728    9337.2     -294.167    -22.39     0.749    24.393    329.255    185.667    559.54      8.65      0.263     7.435       322.966     8.133
800     10.737    9329.73    -365.619    -22.391    0.748    24.393    338.197    185.419    558.795     8.529     0.268     7.702       289.942     7.851
900     10.745    9322.56    -440.66     -22.392    0.748    24.393    348.845    185.182    558.079     8.396     0.274      7.83       265.703     7.523
1000    10.753    9315.72    -518.937    -22.392    0.747    24.393    361.133    184.955    557.396     8.256     0.281     7.998       247.604     7.166

----> Cr-0.1_Nb-0.025_Mo-0.075_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.653    9414.92     17.076     -22.443    0.756    24.393    312.923    188.098    567.141     9.019     0.25      9.002       2028.43     4.803
200     10.66     9408.83    -13.182     -22.444    0.756    24.393    312.955    187.895    566.53      9.005     0.25      10.438      1096.08     7.46 
300     10.668    9401.45    -55.022     -22.444    0.755    24.393    314.009    187.649    565.789     8.975     0.251      8.97       742.067     8.102
400     10.677    9393.74    -105.385    -22.444    0.755    24.393    316.393    187.393    565.016     8.925     0.253     8.326       562.491     8.265
500     10.686    9385.98    -162.396    -22.445    0.754    24.393    320.244    187.135    564.239     8.857     0.255     8.734       455.839     8.237
600     10.695    9378.31    -224.859    -22.446    0.753    24.393    325.635    186.88     563.47      8.772     0.259     9.033       386.363     8.101
700     10.703    9370.81    -291.955    -22.446    0.753    24.393    332.599    186.631    562.719     8.67      0.264     9.233       338.362     7.891
800     10.711    9363.53    -363.09     -22.447    0.752    24.393    341.135    186.39     561.992     8.555     0.269     9.359       303.868     7.626
900     10.72     9356.54    -437.813    -22.448    0.752    24.393    351.211    186.158    561.292     8.43      0.275     9.551       278.401     7.323
1000    10.727    9349.84    -515.772    -22.449    0.751    24.393    362.772    185.936    560.623     8.297     0.281     9.812       259.24      6.991

----> Cr-0.1_Mo-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.631    9446.6      17.896     -22.498    0.76     24.393     314.6      189.9     571.096     9.113     0.249     7.552       2122.95     4.628
200     10.637    9440.67    -11.717     -22.498    0.76     24.393    314.487    189.702    570.499     9.102     0.249     9.711       1145.5      7.266
300     10.645    9433.44    -52.876     -22.499    0.759    24.393    315.234    189.46     569.771     9.075     0.25      11.053      774.002     7.918
400     10.654    9425.87    -102.545    -22.499    0.759    24.393    317.161    189.206    569.009     9.032     0.251     11.263      585.25      8.101
500     10.663    9418.23    -158.855     -22.5     0.758    24.393    320.404    188.951    568.24      8.972     0.254     11.346      472.878      8.1 
600     10.671    9410.65    -220.615     -22.5     0.757    24.393    325.041    188.697    567.478     8.895     0.257     11.343      399.441     7.996
700     10.68     9403.2     -287.005    -22.501    0.757    24.393    331.113    188.449    566.73      8.802     0.261     11.889      348.499     7.82 
800     10.688    9395.96    -357.432    -22.502    0.756    24.393    338.632    188.207    566.002     8.696     0.266     12.114      311.712     7.591
900     10.696    9388.95    -431.447    -22.502    0.756    24.393    347.581    187.973    565.299     8.579     0.271     12.431      284.396     7.322
1000    10.704    9382.21    -508.697    -22.503    0.755    24.393    357.923    187.748    564.623     8.454     0.277     12.53       263.708     7.024

----> Mn-0.1_Nb-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.767    9234.88     16.128     -22.239    0.743    24.393    307.413    201.348    578.693     9.986     0.231     1.535       2287.8       5.1 
200     10.774    9228.69    -14.376     -22.24     0.743    24.393    306.531    201.124    578.047     9.985     0.231     2.764       1241.72     7.647
300     10.783    9221.28    -56.618     -22.24     0.742    24.393    306.088    200.855    577.274     9.974     0.231      3.17       840.324     8.295
400     10.792    9213.52    -107.439    -22.24     0.742    24.393    306.32     200.573    576.464     9.951     0.231     3.571       635.131     8.521
500     10.801    9205.63    -164.935    -22.241    0.741    24.393    307.331    200.287    575.641     9.915     0.232     3.984       512.297     8.591
600     10.81     9197.73     -227.9     -22.242    0.74     24.393    309.188     200.      574.818     9.866     0.234     4.448       431.549     8.576
700     10.82     9189.87    -295.509    -22.242    0.74     24.393    311.943    199.716     574.       9.803     0.236     4.691       375.178     8.502
800     10.829    9182.11    -367.161    -22.243    0.739    24.393    315.634    199.435    573.193     9.727     0.239     4.954       334.202     8.38 
900     10.838    9174.49    -442.403    -22.244    0.739    24.393    320.285    199.159     572.4      9.639     0.242     5.153       303.582     8.219
1000    10.846    9167.04    -520.88     -22.244    0.738    24.393    325.908    198.889    571.626     9.54      0.246     5.253       280.27      8.026

----> Mn-0.1_Nb-0.075_Mo-0.025_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.739    9270.73     16.066     -22.306    0.736    24.393    309.872    199.509    578.62      9.821     0.235     1.108       2218.81     5.032
200     10.746    9264.57    -14.712     -22.307    0.736    24.393    309.267    199.288    577.979     9.816     0.235     1.662       1205.29     7.61 
300     10.755    9257.16    -57.186     -22.307    0.735    24.393    309.241    199.023    577.21      9.799     0.235     2.462       816.807     8.254
400     10.764    9249.41    -108.223    -22.307    0.734    24.393    310.029    198.745    576.404     9.767     0.236     3.256       618.546     8.461
500     10.773    9241.56    -165.928    -22.308    0.734    24.393    311.737    198.464    575.589     9.722     0.237     3.863       500.072     8.504
600     10.782    9233.72    -229.096    -22.309    0.733    24.393    314.434    198.184    574.776     9.662     0.24      4.334       422.349     8.456
700     10.791    9225.96    -296.904    -22.309    0.732    24.393    318.168    197.906    573.971     9.587     0.242     4.622       368.217     8.346
800      10.8     9218.34    -368.754    -22.31     0.732    24.393    322.972    197.634    573.18       9.5      0.246     4.952       328.97      8.187
900     10.809    9210.88    -444.191    -22.311    0.731    24.393    328.859    197.367    572.408      9.4      0.25      5.123       299.724     7.987
1000    10.817    9203.63    -522.863    -22.312    0.731    24.393    335.831    197.109    571.657     9.29      0.255     5.215       277.519     7.756

----> Mn-0.1_Nb-0.05_Mo-0.05_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.712    9305.75     16.27      -22.37     0.74     24.393    311.372    195.959    576.04      9.56      0.24      0.588       2189.4      4.908
200     10.719    9299.68    -14.464     -22.37     0.74     24.393    310.636    195.746    575.414     9.557     0.24      1.863       1186.67     7.489
300     10.727    9292.36     -56.86     -22.371    0.739    24.393    310.527    195.489    574.659     9.541     0.24      2.988       801.743     8.144
400     10.736    9284.68    -107.808    -22.371    0.739    24.393    311.354    195.219    573.868     9.511     0.241     3.785       605.277     8.358
500     10.745    9276.89    -165.417    -22.372    0.738    24.393    313.255    194.947    573.066     9.464     0.242     4.047       487.921     8.402
600     10.754    9269.12    -228.485    -22.373    0.737    24.393    316.315    194.674    572.266     9.401     0.245     4.445       410.985     8.349
700     10.763    9261.43    -296.19     -22.374    0.737    24.393    320.596    194.406    571.475     9.323     0.248     4.587       357.45      8.228
800     10.772    9253.89    -367.933    -22.374    0.736    24.393    326.131    194.142     570.7      9.229     0.252     4.839       318.677     8.053
900     10.781    9246.54    -443.265    -22.375    0.736    24.393    332.935    193.885    569.944     9.123     0.256     4.955       289.814     7.834
1000    10.789    9239.42    -521.829    -22.376    0.735    24.393    341.001    193.636    569.213     9.006     0.261     5.128       267.919     7.58 

----> Mn-0.1_Nb-0.025_Mo-0.075_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.687    9339.6      16.647     -22.431    0.744    24.393    312.157    192.729    574.021     9.334     0.244     3.534       2096.67     4.906
200     10.694    9333.48    -13.845     -22.432    0.744    24.393    311.063    192.518    573.394     9.336     0.243     4.452       1130.04     7.561
300     10.702    9326.04    -55.969     -22.432    0.743    24.393    310.614    192.262    572.632     9.325     0.243     4.749       759.944     8.259
400     10.711    9318.21    -106.634    -22.433    0.743    24.393    311.258    191.993    571.831     9.298     0.244     4.439       571.352     8.499
500     10.72     9310.25    -163.955    -22.434    0.742    24.393    313.185    191.72     571.018     9.252     0.246     4.414       458.93      8.557
600     10.729    9302.31    -226.731    -22.434    0.742    24.393    316.517    191.448    570.206     9.187     0.248     4.474       385.434     8.506
700     10.739    9294.45    -294.142    -22.435    0.741    24.393    321.331    191.178    569.403     9.103     0.252     4.669       334.479     8.376
800     10.747    9286.76    -365.591    -22.436    0.74     24.393    327.671    190.914    568.618     9.002     0.256     4.874       297.745     8.181
900     10.756    9279.27    -440.626    -22.437    0.74     24.393    335.55     190.658    567.855     8.886     0.261     5.072       270.554     7.933
1000    10.764    9272.05    -518.894    -22.438    0.739    24.393    344.949    190.411    567.118     8.758     0.267     5.229       250.067     7.646

----> Mn-0.1_Mo-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.662    9372.93     17.379     -22.491    0.749    24.393    315.793    190.62     572.983     9.143     0.249     2.357       2079.2      4.788
200     10.669    9366.92    -12.506     -22.491    0.748    24.393    315.506    190.417    572.371     9.134     0.249     4.419       1126.52     7.385
300     10.677    9359.65    -53.997     -22.492    0.748    24.393    316.059    190.17     571.63      9.11      0.249     4.528       762.435     8.026
400     10.686    9352.03    -104.016    -22.492    0.747    24.393    317.763    189.912    570.855     9.07      0.251     4.386       577.107     8.211
500     10.695    9344.35    -160.687    -22.493    0.746    24.393    320.757    189.652    570.073     9.012     0.253     4.752       466.689     8.215
600     10.703    9336.71    -222.811    -22.494    0.746    24.393    325.124    189.394    569.297     8.938     0.256     4.967       394.508     8.117
700     10.712    9329.21    -289.567    -22.495    0.745    24.393    330.913    189.141    568.535     8.848     0.26      5.122       344.439     7.949
800     10.72     9321.9     -360.36     -22.495    0.744    24.393    338.142    188.894    567.792     8.745     0.265      5.32       308.297     7.726
900     10.729    9314.82    -434.738    -22.496    0.744    24.393    346.802    188.655    567.074     8.63      0.27      5.595       281.48      7.462
1000    10.736    9308.01    -512.349    -22.497    0.743    24.393    356.864    188.425    566.383     8.506     0.276     5.866       261.199     7.167

----> Fe-0.1_Nb-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.816    9178.59     13.942     -22.181    0.732    24.034    304.552    191.133    563.615     9.341     0.24      0.975       1321.18     6.978 
200     10.826    9170.62    -17.733     -22.181    0.731    24.034    303.774    190.856     562.8      9.334     0.24      2.269       747.334     9.677 
300     10.837    9161.41    -61.353     -22.181    0.731    24.034    304.572    190.537    561.858     9.301     0.241     3.582       505.74      10.273
400     10.848    9151.94    -113.619    -22.181    0.73     24.034    307.325    190.209    560.89      9.238     0.243     4.242       380.707     10.367
500     10.859    9142.51    -172.593    -22.182    0.729    24.034    312.202    189.882    559.927     9.146     0.247      4.56       305.862     10.236
600     10.87     9133.27    -237.054    -22.182    0.729    24.034    319.282    189.563    558.984     9.026     0.252     4.703       256.591     9.962 
700     10.881    9124.34    -306.169    -22.183    0.728    24.034    328.574    189.254    558.074     8.885     0.258     4.833       221.484     9.586 
800     10.891    9115.8     -379.334    -22.183    0.728    24.034    340.029    188.959    557.203     8.726     0.266     4.858       193.255     9.139 
900     10.901    9107.69    -456.093    -22.184    0.727    24.034    353.551    188.679    556.378     8.557     0.273     4.995       148.755     8.643 
1000    10.91     9100.06    -536.089    -22.184    0.726    24.034    369.007    188.415    555.601     8.382     0.282     5.172       132.172     8.124 

----> Fe-0.1_Nb-0.075_Mo-0.025_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.785    9217.11     14.274     -22.251    0.723    24.034    306.327    202.372    580.73     10.074     0.229     7.183       1833.05     6.223
200     10.793    9209.79    -17.441     -22.251    0.723    24.034    304.755    202.104    579.962    10.082     0.228     4.847       996.829     8.97 
300     10.804    9201.15    -61.029     -22.251    0.722    24.034     304.      201.788    579.055    10.073     0.228     4.461       670.796     9.683
400     10.814    9192.11    -113.239    -22.251    0.721    24.034    304.53     201.458    578.107    10.041     0.229     4.548       504.329     9.926
500     10.825    9182.96    -172.146    -22.252    0.721    24.034    306.557    201.124    577.148     9.985     0.231     4.569       405.362     9.969
600     10.836    9173.84    -236.533    -22.252    0.72     24.034    310.217    200.791    576.193     9.903     0.234     4.796       341.036     9.885
700     10.846    9164.85    -305.569    -22.253    0.719    24.034    315.599    200.463    575.253     9.796     0.238     4.864       296.838     9.702
800     10.857    9156.08    -378.651    -22.253    0.718    24.034    322.747    200.144    574.335     9.668     0.243     4.913       265.378     9.438
900     10.867    9147.59    -455.325    -22.254    0.718    24.034    331.664    199.835    573.448     9.521     0.249     4.974       242.495     9.108
1000    10.877    9139.43    -535.234    -22.255    0.717    24.034    342.314    199.538    572.596     9.36      0.256      5.06       225.658     8.731

----> Fe-0.1_Nb-0.05_Mo-0.05_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.755    9254.66     14.918     -22.319    0.728    24.034    308.786    209.401    592.161    10.517     0.223      3.38       2136.28     5.698
200     10.763    9247.82    -16.514     -22.319    0.727    24.034    307.06     209.144    591.432    10.529     0.222     3.586       1151.38     8.399
300     10.772    9239.67    -59.748     -22.32     0.727    24.034    305.789    208.836    590.563     10.53     0.222     3.946       772.466     9.124
400     10.782    9231.09    -111.582    -22.32     0.726    24.034    305.39     208.513    589.65     10.515     0.222     4.288       578.795     9.405
500     10.792    9222.36     -170.1     -22.321    0.725    24.034    306.046    208.185    588.72      10.48     0.223     4.384       463.061     9.511
600     10.803    9213.58    -234.091    -22.321    0.724    24.034    307.877    207.854    587.787    10.425     0.224     4.615       387.223     9.512
700     10.813    9204.85    -302.727    -22.322    0.724    24.034    310.973    207.526    586.859     10.35     0.227     4.703       334.531     9.434
800     10.823    9196.24    -375.406    -22.322    0.723    24.034    315.397    207.203    585.944    10.254     0.231     4.766       296.483     9.287
900     10.833    9187.79    -451.674    -22.323    0.722    24.034    321.186    206.886    585.047     10.14     0.235      4.76        268.3      9.082
1000    10.843    9179.56    -531.174    -22.324    0.722    24.034    328.354    206.577    584.174    10.009     0.24      4.834       247.089     8.826

----> Fe-0.1_Nb-0.025_Mo-0.075_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.726    9290.95     15.729     -22.385    0.732    24.034    310.915    210.947    596.402    10.587     0.223     1.378       2268.65     5.356
200     10.734    9284.42    -15.237     -22.386    0.732    24.034    309.082     210.7     595.703    10.602     0.222     2.256       1221.04     8.041
300     10.743    9276.56    -57.936     -22.386    0.731    24.034    307.53     210.402    594.863    10.609     0.221      2.94       818.305     8.778
400     10.753    9268.26    -109.213    -22.386    0.73     24.034    306.662    210.089    593.976    10.602     0.221     3.465       612.165     9.08 
500     10.762    9259.78    -167.163    -22.387    0.73     24.034    306.641    209.768    593.071     10.58     0.221     3.794       488.658     9.217
600     10.772    9251.22    -230.579    -22.388    0.729    24.034    307.579    209.445    592.158    10.541     0.223     4.052       407.425     9.259
700     10.782    9242.67    -298.636    -22.388    0.728    24.034    309.559    209.123    591.245    10.484     0.224     4.251       350.706     9.232
800     10.792    9234.18    -370.733    -22.389    0.728    24.034    312.648    208.803    590.34     10.409     0.227     4.483       309.49      9.145
900     10.802    9225.8     -446.416    -22.39     0.727    24.034    316.891    208.487    589.447    10.317     0.23      4.521       278.721     9.005
1000    10.812    9217.58    -525.331    -22.39     0.726    24.034    322.32     208.177    588.572    10.208     0.234     4.644       255.34      8.817

----> Fe-0.1_Mo-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.699    9326.2      16.769     -22.448    0.737    24.034    312.962    208.324    595.093    10.371     0.228      1.67       2388.66     4.979
200     10.706    9320.04    -13.436     -22.449    0.736    24.034    311.201    208.095    594.438    10.385     0.227     2.113       1285.48     7.593
300     10.715    9312.57    -55.319     -22.449    0.735    24.034    309.624    207.817    593.645    10.393     0.226     2.459       861.28      8.315
400     10.724    9304.68    -105.76     -22.449    0.735    24.034    308.644    207.523    592.806    10.389     0.225     2.857       644.011     8.616
500     10.733    9296.59    -162.866    -22.45     0.734    24.034    308.428    207.223    591.947    10.372     0.226     3.208       513.663     8.759
600     10.743    9288.42    -225.432    -22.451    0.733    24.034    309.085    206.919    591.081     10.34     0.226     3.575       427.758     8.814
700     10.752    9280.23    -292.634    -22.452    0.733    24.034     310.7     206.616    590.213    10.292     0.228     3.774       367.61      8.805
800     10.762    9272.09    -363.874    -22.452    0.732    24.034    313.339    206.314    589.35     10.227     0.23      4.059       323.741     8.741
900     10.771    9264.04     -438.7     -22.453    0.731    24.034    317.055    206.015    588.497    10.146     0.233     4.202       290.835     8.629
1000    10.78     9256.12    -516.755    -22.454    0.731    24.034    321.881    205.722    587.659    10.051     0.237     4.385       265.676     8.473

----> Co-0.1_Nb-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.867    9088.88     12.09      -22.103    0.72     24.034    301.727    166.755    531.258     7.796     0.267     0.356       424.89      7.568 
200     10.877    9080.49    -20.492     -22.104    0.719    24.034    300.878    166.498    530.441     7.79      0.266     0.821       250.773     10.133
300     10.888    9071.06    -65.106     -22.104    0.719    24.034    302.523    166.21     529.523     7.752     0.268     1.423       134.793     10.519
400      10.9     9061.55    -118.369    -22.104    0.718    24.034    307.106    165.92     528.598     7.681     0.271     1.928       90.373      10.395
500     10.911    9052.29    -178.327    -22.104    0.717    24.034    314.711    165.637    527.698     7.578     0.276     2.431        29.14      10.044
600     10.921    9043.41    -243.758    -22.105    0.717    24.034    325.278    165.367    526.836     7.451     0.283     2.735       57.108      9.558 
700     10.932    9035.02    -313.825    -22.105    0.716    24.034    338.647    165.111    526.021     7.306     0.29      3.001       44.072       8.99 
800     10.941    9027.18    -387.927    -22.105    0.715    24.034    354.592    164.872    525.26      7.152     0.299     3.242        52.65      8.381 
900     10.95     9019.89    -465.605    -22.106    0.715    24.034    372.847    164.651    524.554     6.995     0.308     3.465       28.469      7.763 
1000    10.958    9013.17    -546.502    -22.106    0.714    24.034    393.136    164.446    523.903     6.841     0.316     3.589       36.981      7.157 

----> Co-0.1_Nb-0.075_Mo-0.025_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.834    9127.75     12.348     -22.175    0.711    24.034    304.463    179.71     550.727     8.59      0.253     2.586       383.919     7.249 
200     10.844    9119.61    -20.346     -22.176    0.71     24.034    303.525    179.443    549.909     8.585     0.253     2.086       152.429     9.835 
300     10.855    9110.4     -65.032     -22.176    0.709    24.034    304.742    179.141    548.983     8.549     0.254     2.341       185.497     10.243
400     10.866    9101.09    -118.362    -22.176    0.709    24.034    308.542    178.836    548.049     8.479     0.257     2.747       108.977     10.157
500     10.877    9091.97    -178.389    -22.176    0.708    24.034    315.012    178.538    547.134     8.377     0.262     3.082       96.252      9.858 
600     10.887    9083.2     -243.891    -22.177    0.707    24.034    324.115    178.251    546.255     8.249     0.268     3.442       62.361      9.433 
700     10.897    9074.86    -314.033    -22.177    0.707    24.034    335.733    177.978    545.419     8.102     0.275     3.742       68.314       8.93 
800     10.907     9067.     -388.211    -22.177    0.706    24.034    349.693    177.722    544.632     7.942     0.283     3.977        44.38      8.383 
900     10.916    9059.66    -465.969    -22.178    0.705    24.034    365.783    177.482    543.897     7.776     0.291     4.188       35.393      7.818 
1000    10.924    9052.84    -546.949    -22.178    0.705    24.034    383.775    177.259    543.215     7.61       0.3      4.373       42.126      7.257 

----> Co-0.1_Nb-0.05_Mo-0.05_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.802    9166.45     12.969     -22.247    0.715    24.034    307.473    193.305    571.166     9.442     0.24      1.751       705.679     6.972 
200     10.812    9158.52    -19.486     -22.247    0.715    24.034    306.446    193.027    570.343     9.439     0.24      3.309       250.828     9.585 
300     10.822    9149.48    -63.895     -22.247    0.714    24.034    307.369    192.709    569.405     9.404     0.241     3.571       267.045     10.029
400     10.833    9140.31    -116.942    -22.248    0.713    24.034    310.642    192.388    568.454     9.333     0.243     3.459       179.836     9.983 
500     10.844    9131.29    -176.689    -22.248    0.713    24.034    316.356    192.071    567.52      9.23      0.248     3.636       104.163     9.729 
600     10.854    9122.58    -241.912    -22.248    0.712    24.034    324.495    191.766    566.617     9.098     0.253     3.865       73.289      9.352 
700     10.864    9114.25    -311.778    -22.249    0.711    24.034    334.975    191.474    565.756     8.944     0.26      4.064       11.917      8.896 
800     10.874    9106.38    -385.685    -22.249    0.711    24.034    347.657    191.199    564.941     8.776     0.268     4.232       27.566      8.392 
900     10.882    9098.97    -463.174    -22.25     0.71     24.034    362.368    190.94     564.176     8.599     0.276     4.415       53.742      7.864 
1000    10.891    9092.06    -543.887    -22.25     0.709    24.034    378.914    190.698    563.462     8.42      0.285     4.503       19.268      7.333 

----> Co-0.1_Nb-0.025_Mo-0.075_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.771    9204.94     13.834     -22.318    0.72     24.034    312.01     204.67     588.605    10.137     0.231     0.777       913.481     6.755
200     10.78     9197.17     -18.15     -22.318    0.719    24.034    311.614    204.382    587.777    10.124     0.231     2.826       448.227     9.389
300     10.79     9188.26     -62.04     -22.318    0.718    24.034    312.951    204.052    586.828     10.08     0.232     3.899       280.985     9.871
400     10.801    9179.18    -114.561    -22.319    0.718    24.034    316.335    203.716    585.861    10.003     0.235     4.249       199.883     9.863
500     10.812    9170.21    -173.781    -22.319    0.717    24.034    321.852    203.385    584.908     9.895     0.239     4.388       153.848     9.65 
600     10.822    9161.51    -238.479    -22.32     0.716    24.034    329.509    203.063    583.983     9.761     0.244     4.405       125.232     9.318
700     10.832    9153.16    -307.821    -22.32     0.716    24.034    339.257    202.755    583.097     9.605     0.251     4.289       105.566     8.908
800     10.841    9145.22    -381.206    -22.321    0.715    24.034    351.004    202.462    582.254     9.435     0.258     4.336       83.679      8.449
900     10.85     9137.72    -458.175    -22.321    0.714    24.034    364.622    202.185    581.458     9.254     0.266     4.362       53.744      7.961
1000    10.859    9130.67    -538.372    -22.322    0.714    24.034    379.966    201.925    580.711     9.07      0.274     4.446       67.996      7.465

----> Co-0.1_Mo-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.74     9243.1      15.083     -22.387    0.724    24.034    313.436    212.936    602.016    10.681     0.223      1.14       1707.45     6.573 
200     10.749    9235.37    -16.009     -22.388    0.724    24.034    311.431    212.64     601.179    10.695     0.222     2.638       944.617     9.422 
300     10.76     9226.27    -58.945     -22.388    0.723    24.034    310.601    212.29     600.191    10.686     0.222     3.926       634.68      10.17 
400     10.771    9216.76    -110.492    -22.388    0.722    24.034    311.516    211.926    599.16     10.644     0.223     4.479       475.487     10.414
500     10.782    9207.14    -168.729    -22.389    0.721    24.034    314.447    211.557    598.119    10.568     0.225     4.593       380.925     10.429
600     10.793    9197.6     -232.44     -22.389    0.721    24.034    319.565    211.192    597.086    10.457     0.229     4.472       319.711     10.289
700     10.804    9188.25    -300.793    -22.39     0.72     24.034    326.962    210.834    596.075    10.314     0.235     4.394       277.912     10.027
800     10.815    9179.2     -373.186    -22.39     0.719    24.034    336.663    210.488    595.097    10.144     0.241     4.258       248.399     9.669 
900     10.825    9170.52    -449.162    -22.391    0.719    24.034    348.627    210.157    594.159     9.953     0.249      4.24       227.138     9.238 
1000    10.835    9162.27    -528.366    -22.392    0.718    24.034    362.763    209.842    593.268     9.75      0.258     4.171       211.666     8.757 

----> Ni-0.1_Nb-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.917    9050.55     10.468     -21.996    0.708    24.034    302.959    146.565    503.149     6.55      0.292     1.729       127.624     6.148
200     10.925    9043.94    -22.698     -21.996    0.707    24.034    302.852    146.387    502.536     6.54      0.292     2.044       125.784     7.852
300     10.934    9036.79    -67.847     -21.996    0.706    24.034    304.486    146.194    501.875     6.514     0.293     2.315       79.437      7.871
400     10.942    9029.8     -121.575    -21.996    0.706    24.034    307.776    146.005    501.227     6.473     0.295     2.259       48.822      7.599
500     10.95     9023.09    -181.937    -21.996    0.705    24.034    312.581    145.825    500.607     6.419     0.298     2.204       24.982      7.246
600     10.958    9016.73    -247.716    -21.996    0.704    24.034    318.766    145.653    500.019     6.357     0.302     2.279        13.91      6.868
700     10.965    9010.71    -318.085    -21.996    0.703    24.034    326.196    145.491    499.462     6.287     0.306     2.296       19.647      6.484
800     10.972    9005.04    -392.445    -21.996    0.703    24.034    334.741    145.339    498.939     6.212     0.31      2.312       14.803      6.105
900     10.979    8999.71    -470.343    -21.996    0.702    24.034    344.278    145.195    498.447     6.135     0.315     2.295        7.927      5.736
1000    10.985    8994.71    -551.424    -21.996    0.701    24.034    354.687    145.061    497.985     6.057     0.32      2.338        4.187      5.382

----> Ni-0.1_Nb-0.075_Mo-0.025_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.885    9089.27     10.588     -22.069    0.698    24.034    305.586    153.023    514.056     6.909     0.285      1.46       217.001     6.36 
200     10.893    9082.38    -22.837     -22.069    0.698    24.034    305.32     152.83     513.407      6.9      0.286     1.449       107.654     8.155
300     10.902    9074.92    -68.246     -22.069    0.697    24.034    306.731    152.62     512.704     6.874     0.287     2.122        80.6       8.202
400     10.911    9067.58    -122.249    -22.069    0.697    24.034    309.815    152.415    512.013     6.831     0.289     2.599       47.686      7.942
500     10.919    9060.54    -182.902    -22.069    0.696    24.034    314.468    152.218    511.35      6.776     0.292     2.886       29.003      7.597
600     10.927    9053.82    -248.985    -22.069    0.696    24.034    320.571    152.03     510.719     6.709     0.295     3.074       26.801      7.222
700     10.935    9047.46    -319.67     -22.069    0.695    24.034     328.      151.852    510.121     6.634     0.299     3.154        18.02      6.836
800     10.942    9041.45    -394.356    -22.069    0.695    24.034    336.63     151.684    509.557     6.553     0.304     3.196       12.038      6.451
900     10.949    9035.79    -472.589    -22.069    0.695    24.034    346.339    151.525    509.025     6.469     0.309     3.323        6.527      6.074
1000    10.955    9030.47    -554.014    -22.069    0.694    24.034    357.006    151.377    508.526     6.383     0.314      3.36        9.093      5.711

----> Ni-0.1_Nb-0.05_Mo-0.05_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat    beta 
100     10.853    9127.43     11.155     -22.14     0.703    24.034    305.492    164.084    531.145     7.585     0.272     0.392       200.771     6.764
200     10.862    9120.03    -22.147     -22.14     0.702    24.034    304.281    163.862    530.428     7.585     0.272      0.68       94.668      8.768
300     10.871    9111.93    -67.441     -22.14     0.702    24.034    304.887    163.62     529.643     7.563     0.272     1.032       75.199       8.9 
400     10.881    9103.91    -121.351    -22.141    0.701    24.034    307.491    163.38     528.867     7.519     0.274     1.269       64.031      8.68 
500     10.89     9096.16    -181.93     -22.141    0.701    24.034    312.035    163.148    528.116     7.455     0.277     1.438       54.281      8.343
600     10.899    9088.75    -247.957    -22.141     0.7     24.034    318.408    162.927     527.4      7.374     0.281     1.589        42.83      7.952
700     10.908    9081.71    -318.601    -22.141     0.7     24.034    326.474    162.717    526.719     7.281     0.286     1.721        23.42      7.534
800     10.915    9075.07    -393.259    -22.141    0.699    24.034    336.086    162.518    526.077     7.179     0.292     1.807       16.286      7.104
900     10.923    9068.82    -471.476    -22.141    0.699    24.034    347.087    162.332    525.473     7.071     0.298     1.899       19.567      6.675
1000    10.93     9062.96    -552.895    -22.141    0.698    24.034    359.322    162.157    524.908     6.961     0.304     1.926       12.919      6.255

----> Ni-0.1_Nb-0.025_Mo-0.075_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.822    9165.29     12.001     -22.212    0.707    24.034    308.969    176.986    550.686     8.355     0.26      0.605       341.919     7.432 
200     10.832    9157.05    -20.914     -22.212    0.707    24.034    308.477    176.721    549.862     8.344     0.259     1.003       90.822      9.794 
300     10.842    9147.92    -65.825     -22.212    0.706    24.034    310.225    176.427    548.947     8.303     0.261     1.489       111.881     10.046
400     10.853    9138.8     -119.372    -22.212    0.705    24.034    314.552    176.134    548.036     8.231     0.264     2.004       86.287      9.847 
500     10.864    9129.97    -179.608    -22.212    0.705    24.034    321.476    175.851    547.154     8.131     0.269     2.412       25.718       9.47 
600     10.874    9121.54    -245.309    -22.212    0.704    24.034    330.906    175.58     546.312     8.008     0.275     2.759       36.635      8.997 
700     10.883    9113.57    -315.642    -22.213    0.704    24.034    342.689    175.325    545.517     7.869     0.281     2.997       24.549       8.47 
800     10.892    9106.11    -390.002    -22.213    0.703    24.034    356.63     175.085    544.772     7.721     0.289     3.132       35.201      7.919 
900      10.9     9099.15    -467.933    -22.213    0.703    24.034    372.511    174.862    544.079     7.568     0.297     3.248       15.781      7.367 
1000    10.908    9092.7     -549.077    -22.213    0.702    24.034    390.108    174.656    543.436     7.416     0.305     3.336       26.496      6.826 

----> Ni-0.1_Mo-0.1_Xx4-0.8 <----

 T        V         rho         G         Chi_M      VEC       dR         B          S          Y       sigma_y    nu_P     kappa_el    kappa_lat     beta 
100     10.79     9204.02     13.195     -22.283    0.712    24.034    312.216    188.973    568.922     9.086     0.248     0.258       585.801     7.294 
200      10.8     9195.74    -18.854     -22.283    0.711    24.034    311.489    188.69     568.07      9.078     0.248      0.81       295.616     9.934 
300     10.811    9186.35    -62.865     -22.283    0.71     24.034    312.961    188.368    567.103     9.036     0.249     1.417       202.907     10.372
400     10.822    9176.83    -115.509    -22.283    0.709    24.034    317.081    188.043    566.124     8.958     0.252     2.037       171.209     10.303
500     10.833    9167.5     -174.844    -22.284    0.709    24.034    323.962    187.725    565.165     8.847     0.257     2.568       78.865      10.013
600     10.844    9158.51    -239.648    -22.284    0.708    24.034    333.587    187.418    564.242     8.707     0.263     2.949       79.386      9.592 
700     10.854    9149.96    -309.086    -22.284    0.708    24.034    345.848    187.126    563.364     8.547     0.271     3.241       83.902      9.085 
800     10.863    9141.9     -382.554    -22.284    0.707    24.034    360.576    186.852    562.537     8.374     0.279     3.421        57.87      8.531 
900     10.872    9134.36    -459.596    -22.285    0.706    24.034    377.557    186.595    561.765     8.194     0.288     3.601       39.132      7.958 
1000    10.881    9127.36    -539.852    -22.285    0.706    24.034    396.559    186.357    561.047     8.015     0.297     3.746       53.367      7.387 